<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BetaVoice.cs">
    <Files>
      <File FileName="BetaIfAllReadyMain.cs" Line="1" Column="1" />
      <File FileName="BetaInit.cs" Line="1" Column="1" />
      <File FileName="BetaMove.cs" Line="1" Column="1" />
      <File FileName="BetaVoice.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>